# TypeScript User Prompt Template — SQL Injection

Evaluate the following TypeScript code located in `typescript-sqli/secure1.ts` and report ONLY SQL Injection vulnerabilities. If you are unsure about the validity of a result do NOT report it.

```typescript
1: function foo(userInput: string, id: number) {
2: 	const q1 = "SELECT * FROM users WHERE name = ?";
3: 	connection.query(q1, [userInput]);
4: 
5: 	const q2 = "SELECT * FROM products WHERE id = ?";
6: 	connection.query(q2, [id]);
7: 
8: 	connection.query("SELECT * FROM users WHERE username = ?", [userInput]);
9: }
10: 

```

## Vulnerability to Find

Report where there are **SQL Injections** as instructed. If you are unsure about the validity of a result do NOT report it.

This vulnerability is known as **CWE-89**.



---

## Context

**Language:** TypeScript (Node.js)
**Frameworks/Libraries:** <e.g., mysql, mysql2, pg, sequelize, knex, typeorm, prisma, drizzle, kysely, mikro-orm, sqlite3, mssql>

**User-controlled sources (tainted inputs):**
- Express request inputs: `req.query`, `req.body`, `req.params`, `req.headers`, `req.cookies`
- Koa: `ctx.query`, `ctx.request.body`, `ctx.params`
- Fastify: `request.query`, `request.body`, `request.params`
- NestJS decorators: parameters annotated with `@Body()`, `@Query()`, `@Param()`, `@Headers()`, `@Req()`
- tRPC / Zod: procedure `input` arguments (still tainted even after Zod parsing for SQL purposes — see below)
- Raw HTTP: `req.url`, `req.socket`
- CLI args: `process.argv`
- Environment variables: `process.env`
- Any deserialized or user-controlled file content

**NOT sanitizers (taint is MAINTAINED) — TypeScript-specific traps:**
- **Type assertions:** `value as string`, `<string>value`, `value as any`, `value satisfies string` — these are compile-time only and perform NO runtime validation
- **Non-null assertion:** `value!` — only removes `null | undefined` from the static type, the runtime value is unchanged
- **Type annotations on parameters:** `function f(id: string)` — TypeScript does not verify the runtime shape, the value can still be anything
- **Type guards / predicates:** `function isString(x): x is string { return typeof x === 'string' }` — narrows type but does not sanitize SQL metacharacters
- **Zod / io-ts / Yup `.parse()`** — validates shape/type, NOT a SQL sanitizer. A successfully-parsed `z.string()` value is still attacker-controlled.
- **Discriminated union narrowing** — does not sanitize content

**NOT sanitizers (taint is MAINTAINED) — general:**
- Template literals (backticks): `` `SELECT * FROM users WHERE id = ${param}` `` — does NOT sanitize
- String concatenation (`+`) — preserves taint
- `decodeURIComponent()`, `decodeURI()` — URL decoding does NOT sanitize
- Passthrough functions that return their input unchanged
- `String()`, `.toString()`, `.trim()`, `.toLowerCase()` — string operations preserve taint
- `Number(x)` / `parseInt(x)` — only safe if the result is then used in a numeric SQL context AND the conversion is checked (an unchecked `NaN` can still be coerced back to string)

**SQL execution sinks (ordered by frequency in TypeScript codebases):**
- mysql / mysql2: `connection.query(sql)`, `connection.execute(sql)`, `pool.query(sql)`
- pg (node-postgres): `client.query(sql)`, `pool.query(sql)`
- TypeORM: `dataSource.query(sql)`, `entityManager.query(sql)`, `repository.query(sql)`, `queryRunner.query(sql)`, `createQueryBuilder().where(rawString)`
- Prisma: `prisma.$queryRawUnsafe(sql)`, `prisma.$executeRawUnsafe(sql)` — these are the dangerous variants. `$queryRaw`/`$executeRaw` with tagged-template syntax ARE parameterized and safe, **except** when `Prisma.raw(userInput)` is interpolated inside the tagged template — that interpolation is spliced as a literal string and reintroduces injection.
- Drizzle: `db.execute(sql.raw(stringExpr))`, `sql.raw(...)` interpolated with user input
- Kysely: `sql\`...${value}\`` tagged template is safe; `sql.raw(stringExpr)`, `sql.lit(value)`, `sql.id(...)`, `sql.ref(...)`, `sql.table(...)` are NOT — all five splice their argument into the SQL string without parameterization (the official docs explicitly warn each "WILL lead to SQL injection vulnerabilities" with unchecked input). Use `sql.val(value)` for the safe shortcut.
- MikroORM: raw SQL fed to `em.getConnection().execute(sql)` without a params array, or `qb.where('col = ' + input)` style string concatenation. Passing a Knex builder or a parameterized `'col = ?'` + `[value]` to `where()` IS safe.
- sequelize: `sequelize.query(sql)` when using raw strings
- knex: `knex.raw(sql)` when using string concatenation or template literals
- sqlite3 / better-sqlite3: `db.prepare(sql)` when `sql` is dynamically constructed, `db.exec(sql)`
- mssql: `request.query(sql)`, `pool.request().query(sql)`
- Any helper or wrapper function that builds SQL queries dynamically before executing

**KEY INSIGHT: Look for template literals building SQL strings**
- `` `SELECT * FROM users WHERE id = ${req.query.id}` `` is the most common pattern.
- A `${x as string}` inside the template is NOT a sanitization — the cast does nothing at runtime.

**KEY INSIGHT: Distinguish Prisma `$queryRaw` (safe, tagged template) from `$queryRawUnsafe` (unsafe, plain string)**
- `prisma.$queryRaw\`SELECT * FROM users WHERE id = ${id}\`` — SAFE (tagged template, params extracted by Prisma)
- `prisma.$queryRawUnsafe(\`SELECT * FROM users WHERE id = ${id}\`)` — VULNERABLE (plain string argument)
- `prisma.$queryRaw\`SELECT * FROM ${Prisma.raw(userInput)} WHERE id = 1\`` — VULNERABLE: `Prisma.raw(userInput)` is spliced as-is, defeating the tagged-template safety. The `$queryRaw` API is safe ONLY if every `${...}` interpolation is a plain value, not a `Prisma.raw()` wrapping user input.

**KEY INSIGHT: Distinguish Drizzle/Kysely `sql\`...\`` tagged template (safe) from `sql.raw(...)` (unsafe)**
- For Kysely, this extends to `sql.lit()`, `sql.id()`, `sql.ref()`, and `sql.table()` — all four splice their argument into the SQL string without parameterization. `sql.val(value)` is the safe single-value shortcut.

**Recognized sanitizers (treat as safe when applied effectively before the sink):**
- Parameterized queries using placeholders (`?` for mysql/sqlite3, `$1` for pg) with separate argument arrays
- Prepared statements: `connection.execute(sql, [params])`
- Prisma `$queryRaw`/`$executeRaw` with tagged-template syntax (interpolations are bound as parameters)
- TypeORM repository methods (e.g., `repository.findOneBy({ id })`, `repository.find({ where: { id } })`) and `createQueryBuilder()` with `.where('id = :id', { id })` parameter binding
- Drizzle / Kysely `sql\`...\`` tagged template (interpolations are bound)
- ORM query builder methods (e.g., `knex('users').where('id', id)` without `.raw()`)
- Sequelize model methods (e.g., `User.findOne({ where: { id } })`) and `replacements`/`bind` options on raw queries
- Strict allowlist validation of identifiers before use (`if (!['name','email'].includes(col)) throw …`)
- A successful parse to a **numeric type with bounds check** (e.g., `const id = Number(x); if (!Number.isInteger(id) || id < 0) throw …`) before interpolation into a numeric column

**FALSE POSITIVE AVOIDANCE — Constant propagation:**
- If a function returns a hardcoded string regardless of its input, the return value is NOT tainted
- Track actual data flow: does the variable hold user-controlled data or a constant?
- Do NOT assume a value is tainted just because a tainted object was used to construct it
- A `const` of a string literal is never tainted regardless of name

---

## Rules and Guidelines

1. You must only report **SQL Injection** vulnerabilities.
2. Do **not** report other issues.
3. If you think it may be a false positive, **do not report it** — accuracy is more important.
4. Report the **exact location of the vulnerability**:
   Report the line where the SQL query is executed (e.g., `connection.query()`, `client.query()`, `pool.query()`, `$queryRawUnsafe()`, `sql.raw()`).
   You must specify: `startLine`, `endLine`, `startColumn`, and `endColumn`.
5. Avoid false positives by checking for proper **parameterization**.
6. Look for artifacts where SQL queries are dynamically built using user input.
7. **Do not be fooled by TypeScript types.** A parameter typed as `number` or `string` can still hold an attacker-controlled value at runtime. Type assertions (`as`), non-null assertions (`!`), and type guards do NOT sanitize.
8. You must return a **valid JSON output** (see JSON format below).
9. If there are **no vulnerabilities**, output:
   ```
   NO VIOLATION AMIGO
   ```

---

## Evaluation Process

1. Look at the code carefully.
2. Identify user-controlled data (from `req.query`, `req.body`, `req.params`, NestJS decorator params, tRPC `input`, etc.).
3. Check whether these values reach SQL execution sinks.
4. Confirm any apparent "sanitization" is actually runtime validation, not just a TypeScript type assertion or annotation.
5. If user-controlled data reaches an SQL sink without parameterization — report it.
6. Report the **closest line** to the actual SQL query execution.

---

## Patterns to Look For

### Vulnerable (Template literal — MOST COMMON PATTERN)
```typescript
const id = req.query.id as string;            // <-- `as string` does NOT sanitize
const sql = `SELECT * FROM users WHERE id = ${id}`;
connection.query(sql, (err, results) => { ... });  // <-- SINK: VULNERABLE
```

### Vulnerable (String concatenation)
```typescript
const username: string = req.body.username;   // <-- type annotation does NOT validate at runtime
const query = "SELECT * FROM users WHERE name = '" + username + "'";
client.query(query);  // <-- SINK
```

### Vulnerable (Prisma `$queryRawUnsafe`)
```typescript
const id = req.params.id;
const users = await prisma.$queryRawUnsafe(`SELECT * FROM users WHERE id = ${id}`);  // <-- SINK
```

### Vulnerable (TypeORM `dataSource.query` with template literal)
```typescript
async findByName(@Query('name') name: string) {
  return this.dataSource.query(`SELECT * FROM users WHERE name = '${name}'`);  // <-- SINK
}
```

### Vulnerable (Drizzle `sql.raw` with user input)
```typescript
const col = req.query.col as string;
await db.execute(sql.raw(`SELECT ${col} FROM users`));  // <-- SINK
```

### Vulnerable (Kysely `sql.raw`)
```typescript
const filter = req.body.filter;
await db.selectFrom('users').where(sql.raw(`name = '${filter}'`)).execute();  // <-- SINK
```

### Vulnerable (knex.raw with template literal)
```typescript
const input = req.params.id!;                  // <-- non-null assertion is NOT sanitization
const rows = await knex.raw(`SELECT * FROM orders WHERE user_id = ${input}`);  // <-- SINK
```

### Vulnerable (Zod-parsed input is still attacker-controlled for SQL)
```typescript
const schema = z.object({ name: z.string() });
const { name } = schema.parse(req.body);
await pool.query(`SELECT * FROM users WHERE name = '${name}'`);  // <-- SINK: Zod parses shape, not content
```

### Safe (Parameterized query — mysql/sqlite3 with `?`)
```typescript
connection.query("SELECT * FROM users WHERE id = ?", [req.query.id], callback);  // SAFE
```

### Safe (Parameterized query — pg with `$1`)
```typescript
client.query("SELECT * FROM users WHERE id = $1", [req.query.id]);  // SAFE
```

### Safe (Prisma `$queryRaw` tagged template)
```typescript
const id = req.params.id;
const users = await prisma.$queryRaw`SELECT * FROM users WHERE id = ${id}`;  // SAFE — interpolation is parameterized
```

### Safe (TypeORM query builder with parameter binding)
```typescript
const user = await repository
  .createQueryBuilder('u')
  .where('u.id = :id', { id: req.params.id })
  .getOne();  // SAFE
```

### Safe (TypeORM repository method)
```typescript
const user = await userRepository.findOneBy({ id: req.params.id });  // SAFE
```

### Safe (Drizzle / Kysely `sql\`...\`` tagged template)
```typescript
const id = req.params.id;
await db.execute(sql`SELECT * FROM users WHERE id = ${id}`);  // SAFE
```

### Safe (knex query builder without `.raw()`)
```typescript
const rows = await knex('users').where('id', req.query.id).select();  // SAFE
```

### Safe (Allowlist validation before use)
```typescript
const allowedColumns = ['name', 'email'] as const;
type AllowedColumn = (typeof allowedColumns)[number];
function isAllowed(c: string): c is AllowedColumn {
  return (allowedColumns as readonly string[]).includes(c);
}
const col = req.query.col as string;
if (!isAllowed(col)) return res.status(400).send('invalid');
const rows = await knex('users').column(col).select();  // SAFE — runtime check, not just type guard
```

### Safe (Numeric coercion with bounds check)
```typescript
const raw = req.params.id;
const id = Number(raw);
if (!Number.isInteger(id) || id < 0) return res.status(400).send('bad id');
await pool.query(`SELECT * FROM users WHERE id = ${id}`);  // SAFE — id is now a validated integer
```

---

{{.Memory}}

{{.OutputInstructions}}

---

## Summary

Detects **SQL Injection** vulnerabilities in TypeScript (Node.js) code by tracking untrusted data flow from request inputs into SQL execution functions **without** parameterization. Pays special attention to TypeScript-specific false-sanitization patterns (`as` casts, non-null `!`, type annotations, Zod parses, type guards) and distinguishes safe tagged-template raw-SQL APIs (`$queryRaw`, `sql\`...\``) from their unsafe siblings (`$queryRawUnsafe`, `sql.raw`).
